# HumanResources

./: HumanResources.sln  README.md
HR.Application/: HR.Application.csproj
HR.Application/AutoMapper/: Mapping.cs
HR.Application/Extensions/: EnumExtensions.cs  PictureFileExtensionAttribute.cs
HR.Application/IoC/: DependencyResolver.cs
HR.Application/Models/DTOs/: AddCompanyDTO.cs  AddManagerDTO.cs  AddPersonnelDTO.cs  AddUserDTO.cs  AdminUpdateDTO.cs  AdvanceConfirmDTO.cs  LoginDTO.cs  ProcessAdvanceDTO.cs  RequestAdvanceDTO.cs  ResetPasswordDTO.cs  TakeNewPasswordDTO.cs  UpdateCompanyDTO.cs  UpdateManagerDTO.cs  UpdateProfileDTO.cs  UserAdvanceListDTO.cs
HR.Application/Models/Message/: Message.cs
HR.Application/Models/VMs/: AdvanceListVM.cs  DetailCompanyVM.cs  ListOfCompanyVM.cs  ListOfManagerVM.cs  ListOfPersonVM.cs  ListOfPersonnelVM.cs  ListUserInformation.cs  UserAdvanceListVM.cs  UserAdvanceVM.cs  UserDetailsVM.cs  UserVM.cs
HR.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
HR.Application/Services/AdvanceService/: AdvanceService.cs  IAdvanceService.cs
HR.Application/Services/MailService/: IMailService.cs  MailService.cs
HR.Application/Services/ManagerService/: IManagerService.cs  ManagerService.cs
HR.Application/Services/UserService/: IUserService.cs  UserService.cs
HR.Application/Validators/: AdvanceValidator.cs  CompanyValidation.cs  LoginValidator.cs  ManagerValidator.cs  PersonnelValidator.cs  ResetPasswordValidator.cs  TakeNewPasswordValidator.cs  UpdatePersonnelValidator.cs
HR.Domain/: HR.Domain.csproj
HR.Domain/Entities/: AppCompany.cs  AppRole.cs  AppRoleClaims.cs  AppUser.cs  AppUserAdvance.cs  AppUserCliams.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  IBaseEntity.cs
HR.Domain/Enum/: AdvanceType.cs  ApprovalStatus.cs  CompanyTitle.cs  Currency.cs  Department.cs  Sector.cs  Status.cs
HR.Domain/Repositories/: IBaseRepo.cs  ICompanyRepo.cs  IUserAdvanceRepo.cs  IUserRepo.cs
HR.Domain/SeedData/: SeedData.cs
HR.Infrastructure/: HR.Infrastructure.csproj
HR.Infrastructure/Context/: HumanResourcesDbContext.cs
HR.Infrastructure/EntityTypeConfiguration/: AppCompanyConfig.cs  AppUserAdvanceConfig.cs  AppUserConfig.cs  BaseEntityConfig.cs
HR.Infrastructure/Migrations/: 20230220235237_test6.Designer.cs  20230220235237_test6.cs  20230228201144_testupdated.Designer.cs  20230228201144_testupdated.cs  HumanResourcesDbContextModelSnapshot.cs
HR.Infrastructure/Repositories/: BaseRepo.cs  CompanyRepo.cs  UserAdvanceRepo.cs  UserRepo.cs
HR.Presentation/: HR.Presentation.csproj  Program.cs  Web.config  appsettings.json
HR.Presentation/Areas/Admin/Controllers/: AdminController.cs  ManagerController.cs
HR.Presentation/Areas/Admin/Views/Admin/: AddCompany.cshtml  AdminDetailProfile.cshtml  AdminProfile.cshtml  AdminUpdateProfile.cshtml  CompanyDetailProfile.cshtml  ListOfCompany.cshtml  UpdateInfoCompany.cshtml
HR.Presentation/Areas/Admin/Views/Manager/: AddManager.cshtml  ListOfManager.cshtml
HR.Presentation/Areas/Admin/Views/Partial/: Aside.cshtml  Heading.cshtml  Navbar.cshtml  Script.cshtml
HR.Presentation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HR.Presentation/Areas/Manager/Controllers/: AdvancesController.cs  ManagersController.cs  PersonnelController.cs
HR.Presentation/Areas/Manager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HR.Presentation/Areas/Manager/Views/Advances/: ListOfAdvances.cshtml
HR.Presentation/Areas/Manager/Views/Managers/: ManagerDetail.cshtml  ManagerProfile.cshtml  ManagerUpdateProfile.cshtml
HR.Presentation/Areas/Manager/Views/Partial/: AsideBar.cshtml  Footer.cshtml  Heading.cshtml  Navbar.cshtml  Script.cshtml  Table.cshtml  Table_Side.cshtml  Update.cshtml  deneme.cshtml  modalPage.cshtml
HR.Presentation/Areas/Manager/Views/Personnel/: AddPersonnel.cshtml  ListOfPersonnel.cshtml
HR.Presentation/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml
HR.Presentation/Areas/Personnel/Controllers/: PersonnelController.cs
HR.Presentation/Areas/Personnel/Models/: OperationResult.cs  OperationResultType.cs
HR.Presentation/Areas/Personnel/Views/Partial/: AsideBar.cshtml  FixedPlugIn.cshtml  Footer.cshtml  Heading.cshtml  Navbar.cshtml  Script.cshtml  Update.cshtml
HR.Presentation/Areas/Personnel/Views/Personnel/: DetailPage.cshtml  EditPersonnel.cshtml  ListOfAdvances.cshtml  Profile.cshtml  (+1 more)
HR.Presentation/Controllers/: HomeController.cs  LoginController.cs
HR.Presentation/Models/: ErrorViewModel.cs
HR.Presentation/Properties/: launchSettings.json
HR.Presentation/Properties/PublishProfiles/: HRPresentation20230202135341 - FTP1.pubxml  HRPresentation20230202135341 - Web Deploy.pubxml  HRPresentation20230202135341 - Web Deploy2.pubxml  HRPresentation20230202135341 - Zip Deploy1.pubxml  HumanResourcesAutomation - FTP1.pubxml  HumanResourcesAutomation - Web Deploy.pubxml  HumanResourcesAutomation - Web Deploy3.pubxml  HumanResourcesAutomation - Zip Deploy.pubxml
HR.Presentation/Properties/ServiceDependencies/HRPresentation20230202135341 - Web Deploy/: profile.arm.json
HR.Presentation/Properties/ServiceDependencies/HumanResourcesAutomation - FTP/: profile.arm.json
HR.Presentation/Properties/ServiceDependencies/HumanResourcesAutomation - Web Deploy2/: profile.arm.json
HR.Presentation/Properties/ServiceDependencies/HumanResourcesAutomation - Zip Deploy/: profile.arm.json
HR.Presentation/Views/: _ViewImports.cshtml
HR.Presentation/Views/Login/: CodeSender.cshtml  Login.cshtml  ResetPassword.cshtml  TakeNewPassword.cshtml
HR.Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HR.Presentation/wwwroot/assets/css/: material-dashboard.css
HR.Presentation/wwwroot/assets/js/: material-dashboard.js
HR.Presentation/wwwroot/css/: UploadImage.css  style.css
HR.Presentation/wwwroot/js/: UploadImage.js
HR.Presentation/wwwroot/lib/Models/: ErrorViewModel.cs
HR.Presentation/wwwroot/scss/: style.scss
HR.Presentation/wwwroot/styleForLogin/css/: site.css
HR.Presentation/wwwroot/styleForLogin/js/: site.js
(+3 files in other folders)
